<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="346.0" prefWidth="420.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <TextField fx:id="indicator" alignment="CENTER_RIGHT" editable="false" layoutX="23.0" layoutY="14.0" prefHeight="66.0" prefWidth="372.0" text="0" AnchorPane.leftAnchor="23.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="14.0">
         <font>
            <Font name="Agency FB Bold" size="34.0" />
         </font></TextField>
      <HBox layoutX="14.0" layoutY="80.0" prefHeight="66.0" prefWidth="392.0">
         <opaqueInsets>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </opaqueInsets>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <children>
            <Button id="number7" mnemonicParsing="false" onAction="#choiceNumber" prefHeight="46.0" prefWidth="90.0" text="7">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
               <font>
                  <Font name="Agency FB Bold" size="24.0" />
               </font>
            </Button>
            <Button layoutX="15.0" layoutY="15.0" mnemonicParsing="false" onAction="#choiceNumber" prefHeight="46.0" prefWidth="90.0" text="8">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
               <font>
                  <Font name="Agency FB Bold" size="24.0" />
               </font>
            </Button>
            <Button layoutX="67.0" layoutY="15.0" mnemonicParsing="false" onAction="#choiceNumber" prefHeight="46.0" prefWidth="90.0" text="9">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
               <font>
                  <Font name="Agency FB Bold" size="24.0" />
               </font>
            </Button>
            <Button layoutX="119.0" layoutY="15.0" mnemonicParsing="false" onAction="#division" prefHeight="46.0" prefWidth="90.0" text="/">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
               <font>
                  <Font name="Agency FB Bold" size="24.0" />
               </font>
            </Button>
         </children>
      </HBox>

       <HBox layoutX="14.0" layoutY="146.0" prefHeight="66.0" prefWidth="392.0">
           <opaqueInsets>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
           </opaqueInsets>
           <padding>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
           </padding>
           <children>
               <Button mnemonicParsing="false" onAction="#choiceNumber" prefHeight="46.0" prefWidth="90.0" text="4">
                   <padding>
                       <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                   </padding>
                   <HBox.margin>
                       <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                   </HBox.margin>
               <font>
                  <Font name="Agency FB Bold" size="24.0" />
               </font>
               </Button>
               <Button layoutX="15.0" layoutY="15.0" mnemonicParsing="false" onAction="#choiceNumber" prefHeight="46.0" prefWidth="90.0" text="5">
                   <padding>
                       <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                   </padding>
                   <HBox.margin>
                       <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                   </HBox.margin>
               <font>
                  <Font name="Agency FB Bold" size="24.0" />
               </font>
               </Button>
               <Button layoutX="67.0" layoutY="15.0" mnemonicParsing="false" onAction="#choiceNumber" prefHeight="46.0" prefWidth="90.0" text="6">
                   <padding>
                       <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                   </padding>
                   <HBox.margin>
                       <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                   </HBox.margin>
               <font>
                  <Font name="Agency FB Bold" size="24.0" />
               </font>
               </Button>
               <Button layoutX="119.0" layoutY="15.0" mnemonicParsing="false" onAction="#multiplication" prefHeight="46.0" prefWidth="90.0" text="*">
                   <padding>
                       <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                   </padding>
                   <HBox.margin>
                       <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                   </HBox.margin>
               <font>
                  <Font name="Agency FB Bold" size="24.0" />
               </font>
               </Button>
           </children>
       </HBox>
      <HBox layoutX="14.0" layoutY="212.0" prefHeight="66.0" prefWidth="392.0">
         <opaqueInsets>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </opaqueInsets>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <children>
            <Button mnemonicParsing="false" onAction="#choiceNumber" prefHeight="46.0" prefWidth="90.0" text="1">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
               <font>
                  <Font name="Agency FB Bold" size="24.0" />
               </font>
            </Button>
            <Button layoutX="15.0" layoutY="15.0" mnemonicParsing="false" onAction="#choiceNumber" prefHeight="46.0" prefWidth="90.0" text="2">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
               <font>
                  <Font name="Agency FB Bold" size="24.0" />
               </font>
            </Button>
            <Button layoutX="67.0" layoutY="15.0" mnemonicParsing="false" onAction="#choiceNumber" prefHeight="46.0" prefWidth="90.0" text="3">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
               <font>
                  <Font name="Agency FB Bold" size="24.0" />
               </font>
            </Button>
            <Button layoutX="119.0" layoutY="15.0" mnemonicParsing="false" onAction="#plus" prefHeight="46.0" prefWidth="90.0" text="+">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
               <font>
                  <Font name="Agency FB Bold" size="24.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <HBox layoutX="14.0" layoutY="278.0" prefHeight="66.0" prefWidth="392.0">
         <opaqueInsets>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </opaqueInsets>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <children>
            <Button mnemonicParsing="false" onAction="#choiceNumber" prefHeight="46.0" prefWidth="90.0" text="0">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
               <font>
                  <Font name="Agency FB Bold" size="24.0" />
               </font>
            </Button>
            <Button layoutX="15.0" layoutY="15.0" mnemonicParsing="false" onAction="#clearIndicator" prefHeight="46.0" prefWidth="90.0" style="-fx-background-color: #da2c2c;" text="C" textFill="WHITE">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
               <font>
                  <Font name="Agency FB Bold" size="24.0" />
               </font>
            </Button>
            <Button layoutX="67.0" layoutY="15.0" mnemonicParsing="false" onAction="#getResult" prefHeight="46.0" prefWidth="90.0" style="-fx-background-color: #3788dd;" text="=" textFill="WHITE">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
               <font>
                  <Font name="Agency FB Bold" size="24.0" />
               </font>
            </Button>
            <Button layoutX="119.0" layoutY="15.0" mnemonicParsing="false" onAction="#minus" prefHeight="46.0" prefWidth="90.0" text="-">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
               <font>
                  <Font name="Agency FB Bold" size="24.0" />
               </font>
            </Button>
         </children>
      </HBox>

   </children>
</AnchorPane>
